body
  font-family: 'Open Sans', sans-serif

.logo  
  width: 100%
  max-width: 422px
  float: left
  img
    width: 100%

  
// .redes
//   width: 100%
//   height: 30px
//   background: #0e2b4a
// .header  
//   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
//   -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
//   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
//   padding: 10px 0

// .nav
//   text-align: right
//   margin: 20px 0 0
//   ul
//     display: inline-block
//     list-style: none
//     padding: 0
//     margin: 0
//     li
//       float: left
//       a
//         display: block
//         padding: 10px
//         color: #0e2b4a
//         font-weight: bold
//         transition: all ease 0.3s
//         &:hover
//           color: #df1c24
//           text-decoration: none
      
.formNewsletter
  display: inline-block
  width: 100%
  .btnForm
    width: 20%
    float: left
    margin: 0 10px
    input[type='submit']
      border: solid 2px #df1c24
      background: #df1c24
      color: #ffffff
      width: 100%
      padding: 8px
      transition: all ease 0.3s
      &:hover
        background: #ffffff
        color: #df1c24
      
  .field
    width: 70%
    float: left
    input
      width: 100%
      padding: 10px
      background: none
      border: solid 1px #ffffff
      transition: all ease 0.3s
      color: #ffffff
      &:hover
        outline: none
        border: solid 1px #df1c24
        background: #ffffff
        color: #df1c24

.tabs-uniempresarial  
  .elementor-tab-title
    border: solid 2px #0E2B4A !important
    margin: 0 2px 0 0 !important
    display: inline-block !important
    max-width: 260px

.btn-block
  a[role="button"]
    display: block
    width: 100%

.formContact      
  .field
    margin: 5px 0
    input
      background: #f5f5f5
      border: none
      padding: 30px 15px
      box-shadow: none
    textarea
      background: #f5f5f5
      box-shadow: none
      border: none
      height: 125px
      resize: none
  input[type='submit']
    color: #df1c24
    border: solid 1px #df1c24
    width: 100%
    padding: 10px
    border-radius: 5px

    

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing
  border: 2px solid #ff0000
  text-align: center
